<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shoes shop</title>
	<LINK rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
		<defs>
			<path id="Buy" class="cls-1" d="M481,1589.87a2.79,2.79,0,1,1-2.781,2.79A2.786,2.786,0,0,1,481,1589.87Zm10-.07a2.86,2.86,0,1,1-2.844,2.86A2.852,2.852,0,0,1,491,1589.8Zm5.593-18.14a2,2,0,0,0-2.506,1.32s-1.991,5.01-3.008,8.59a2.631,2.631,0,0,1-2.954,2.06h-4.25a2.946,2.946,0,0,1-2.954-2.07c-1.83-3.59-4.878-10.09-4.878-10.09a3.266,3.266,0,0,0-2.728-1.9H468a2.005,2.005,0,0,0,0,4.01h4.5l5.591,11.09c1.177,1.98,2.286,2.97,4.161,2.97h7.687c2.445,0,3.666-.87,4.35-2.97l3.615-10.49a2.016,2.016,0,0,0-1.312-2.52c-1.053-.33,1.055.34,0,0s1.055,0.34,0,0S497.648,1572,496.593,1571.66ZM484,1571.59v-4.07a2,2,0,1,1,4,0v4.07h5.071l-7.071,7.1-7.071-7.1H484Z" transform="translate(-466 -1565.5)"/>
			<path id="Wishlist" class="cls-1" d="M413.855,1576.06a2.291,2.291,0,0,0-1.84-1.5l-8.313-1.24-3.614-7.5a2.335,2.335,0,0,0-4.176,0l-3.614,7.5-8.313,1.24a2.287,2.287,0,0,0-1.839,1.5,2.22,2.22,0,0,0,.537,2.29l6.091,6.08-1.413,8.44a2.227,2.227,0,0,0,.947,2.2,2.369,2.369,0,0,0,1.329.41,2.447,2.447,0,0,0,1.116-.28l7.247-3.91,7.248,3.91a2.446,2.446,0,0,0,1.115.28,2.372,2.372,0,0,0,1.33-.41,2.226,2.226,0,0,0,.946-2.2l-1.413-8.44,6.092-6.08A2.224,2.224,0,0,0,413.855,1576.06Zm-8.28,6.8a2.211,2.211,0,0,0-.625,1.93l1.413,8.44-7.247-3.9a2.362,2.362,0,0,0-2.231,0l-7.248,3.9,1.414-8.44a2.217,2.217,0,0,0-.625-1.93l-6.092-6.08,8.313-1.24a2.3,2.3,0,0,0,1.74-1.27l3.613-7.5,3.614,7.5a2.3,2.3,0,0,0,1.739,1.27l8.314,1.24Z" transform="translate(-382.031 -1564.53)"/>
			<path id="View" class="cls-1" d="M372.965,1580.78a0.974,0.974,0,0,0-.02-0.13,0.138,0.138,0,0,1-.027-0.04,0.62,0.62,0,0,0-.021-0.07,18.011,18.011,0,0,0-31.794-.01,0.613,0.613,0,0,0-.02.07c-0.007.02-.022,0.03-0.028,0.05a1,1,0,0,0-.019.12,1.019,1.019,0,0,0-.036.23,0.936,0.936,0,0,0,.036.22,1.164,1.164,0,0,0,.019.13,0.121,0.121,0,0,0,.028.04,0.779,0.779,0,0,0,.02.08,18.015,18.015,0,0,0,31.794,0,0.62,0.62,0,0,0,.021-0.07,0.138,0.138,0,0,1,.027-0.04,1.3,1.3,0,0,0,.02-0.13A1.077,1.077,0,0,0,373,1581,1.088,1.088,0,0,0,372.965,1580.78ZM357,1589a16.514,16.514,0,0,1-14-8,16.25,16.25,0,0,1,28,0A16.52,16.52,0,0,1,357,1589Zm0-12h-0.006a4,4,0,0,0-4,4,0.5,0.5,0,0,0,1,0,3.007,3.007,0,0,1,3-3h0a0.5,0.5,0,0,0,.5-0.5A0.5,0.5,0,0,0,357,1577Zm-0.023-3.01a7.01,7.01,0,1,0,7.01,7.01A7.012,7.012,0,0,0,356.977,1573.99Zm0,13.02a6.005,6.005,0,1,1,6.008-6.01A6.012,6.012,0,0,1,356.977,1587.01Z" transform="translate(-341 -1571)"/>
			<path id="Share" class="cls-1" d="M431.946,1583.5s3.078-4.88,13.974-4.88v4.89l10.08-7.97-10.08-8.04s0,4.69,0,4.69C445.662,1572.19,431.946,1572.77,431.946,1583.5Zm18.054,2c-0.043,0,0,.89,0,2h-0.02v4h-24v-20H434c1.105,0,2,.04,2,0a2,2,0,0,0-2-2h-6.02a4,4,0,0,0-4,4v16a4,4,0,0,0,4,4h20a3.989,3.989,0,0,0,3.98-3.81,1.274,1.274,0,0,0,.039-0.19v-2A2,2,0,0,0,450,1585.5Z" transform="translate(-423.969 -1567.5)"/>
			<path id="Flickr" data-name="Flickr" class="cls-1" d="M1110.36,2188.97a4,4,0,1,1-3.99-3.9A3.953,3.953,0,0,1,1110.36,2188.97Zm11.22,0a4,4,0,1,1-4-3.9A3.955,3.955,0,0,1,1121.58,2188.97Z" transform="translate(-1102.38 -2185.06)"/>
			<path id="Gplus" data-name="Gplus" class="cls-1" d="M1024.94,2182.24h-1.35a3.646,3.646,0,0,1,1.56,3.1c-0.07,1.49-1.01,2.09-1.88,2.79a2.355,2.355,0,0,0-.58.7c-0.31.82,0.53,1.29,0.96,1.61,0.39,0.29.73,0.55,1.03,0.81a3.023,3.023,0,0,1,1.24,2.45,3.51,3.51,0,0,1-1.62,2.85,7.025,7.025,0,0,1-3.32,1.15,8,8,0,0,1-3.88-.51,2.832,2.832,0,0,1-1.93-2.51,2.74,2.74,0,0,1,.66-1.75c1.77-1.97,3.03-1.66,5.34-1.83a6,6,0,0,1-.58-0.91,1.765,1.765,0,0,1,.15-1.36,4.066,4.066,0,0,1-3.45-1,3.225,3.225,0,0,1-.92-3,3.813,3.813,0,0,1,1.67-2.4,5.563,5.563,0,0,1,3.19-.96h5.14m-7.96,2.01a4.45,4.45,0,0,0,.25,2.8,3.378,3.378,0,0,0,1.5,1.8,2.22,2.22,0,0,0,2.81-.89,2.555,2.555,0,0,0,.19-0.86,4.4,4.4,0,0,0-1.8-3.9,2.2,2.2,0,0,0-1.26-.22A1.952,1.952,0,0,0,1018.41,2183.48Zm-0.16,8.93a2.169,2.169,0,0,0-.98,1.12,2.32,2.32,0,0,0-.04,1.33c0.33,1.15,1.69,1.81,3.12,1.94,1.54,0.13,3.1-.11,3.77-1.2a2.081,2.081,0,0,0,.01-2.05,4.755,4.755,0,0,0-1.61-1.42,2.117,2.117,0,0,0-.62-0.42,3.369,3.369,0,0,0-.71,0A6.128,6.128,0,0,0,1018.25,2192.41Zm11.93-10.92h1.16c0,1-.02,1.98-0.02,2.98,0.98,0.04,2-.01,3.02,0v1.19h-2.98c0,1.03-.02,1.97-0.02,3h-1.14c0-1.02-.02-1.98-0.02-3-0.99-.04-1.99.01-3.01,0v-1.19h2.99c0-.99.02-1.93,0.02-2.92C1030.18,2181.52,1030.16,2181.5,1030.18,2181.49Z" transform="translate(-1015.16 -2181.47)"/>
			<path id="Linkedin" data-name="Linkedin" class="cls-1" d="M1059.3,2185.43h3.46v13.04h-3.46v-13.04Zm16.38,0.75a4.336,4.336,0,0,1,1.28,3.51v8.78h-3.49v-7.93a3.548,3.548,0,0,0-.28-1.58,1.907,1.907,0,0,0-1.9-1,2.36,2.36,0,0,0-2.36,1.47,5.115,5.115,0,0,0-.33,1.98v7.06h-3.07v-13.2h2.96v2.09a5.941,5.941,0,0,1,1.24-1.45,4.267,4.267,0,0,1,2.66-.79A4.963,4.963,0,0,1,1075.68,2186.18Zm-12.47-4.2a2.11,2.11,0,1,1-2.11-2.11A2.119,2.119,0,0,1,1063.21,2181.98Z" transform="translate(-1059 -2179.88)"/>
			<path id="Twitter" data-name="Twitter" class="cls-1" d="M989.952,2183.12c-0.092.72-1.138,1.45-1.772,2,0.626,9.21-9.824,14.96-17.417,10.29,2.129,0.02,4.527-.57,5.794-1.77-1.842-.3-3.147-1.13-3.653-2.77a4.842,4.842,0,0,0,1.661-.11c-1.685-.64-3.018-1.63-3.1-3.87a5.762,5.762,0,0,0,1.66.33,4.492,4.492,0,0,1-1.217-5.31,11.849,11.849,0,0,0,8.3,4.2c-0.957-4.07,4.437-6.59,6.864-3.65a13.712,13.712,0,0,0,2.545-.89,5.288,5.288,0,0,1-1.66,2.11A6.106,6.106,0,0,0,989.952,2183.12Z" transform="translate(-970.75 -2181.19)"/>
			<path id="Facebook" data-name="Facebook" class="cls-1" d="M940.158,2179.47v3.09s-2.271-.23-2.84.65c-0.31.47-.126,1.87-0.154,2.87h3.013c-0.255,1.17-.437,1.97-0.624,2.98h-2.4v9.59h-4.173c0-2.96,0-6.41,0-9.55H931.2v-3.02h1.756c0.09-2.21.124-4.39,1.218-5.5C935.4,2179.32,936.575,2179.47,940.158,2179.47Z" transform="translate(-931.188 -2179.47)"/>
			<path id="Arrow" data-name="Arrow" class="cls-1" d="M502.944,2188.99l-3.885-3.89a0.994,0.994,0,0,1,0-1.41l0.353-.35a1,1,0,0,1,1.414,0l4.573,4.57c0.008,0.01.016,0.01,0.023,0.02l0.354,0.35a1.009,1.009,0,0,1,0,1.42l-0.354.35c-0.007.01-.017,0.01-0.023,0.02l-4.573,4.57a1,1,0,0,1-1.414,0l-0.353-.35a1.006,1.006,0,0,1,0-1.42Z" transform="translate(-498.781 -2183.06)"/>
			<path id="Search" class="cls-1" d="M1013.41,32.559l-5.57-5.545a11.9,11.9,0,0,0,2.27-6.986,12.057,12.057,0,1,0-5.12,9.8l5.58,5.555a2.014,2.014,0,0,0,2.84,0A1.984,1.984,0,0,0,1013.41,32.559Zm-15.356-4.531a8,8,0,1,1,8.036-8A8.018,8.018,0,0,1,998.054,28.028Z" transform="translate(-986 -8.031)"/>
			<path id="Emptycart" class="cls-1" d="M1109,83.85a2.8,2.8,0,1,1-2.78,2.8A2.788,2.788,0,0,1,1109,83.85Zm10-.062a2.864,2.864,0,1,1-2.84,2.864A2.851,2.851,0,0,1,1119,83.787Zm5.59-18.2a1.992,1.992,0,0,0-2.5,1.321s-1.99,5.025-3.01,8.62a2.626,2.626,0,0,1-2.95,2.058h-4.25a2.944,2.944,0,0,1-2.96-2.077c-1.83-3.6-4.88-10.113-4.88-10.113a3.265,3.265,0,0,0-2.72-1.912H1096a2.014,2.014,0,0,0,0,4.029h4.5l5.59,11.119c1.18,1.983,2.29,2.982,4.16,2.982h7.69c2.44,0,3.67-.874,4.35-2.982l3.62-10.521a2.017,2.017,0,0,0-1.32-2.524c-1.05-.332,1.06.333,0,0s1.06,0.333,0,0S1125.65,65.924,1124.59,65.591Z" transform="translate(-1094 -63.5)"/>
			
		</defs>
	</svg>

	<div class="wrapper">
		<header>
			<div class="wrap">
				<div class="logo"><img src="./images/logo.png" alt=""></div>
				<div class="loginandsearch">
					<a href="#search" class="loginandsearch_search"><svg class="i_search"><use xlink:href="#Search"></use></svg></a>
					<a href="#login" class="loginandsearch_login">LOGIN or REGISTER</a>
				</div>
			</div>
		</header>
		<menu class="menu">
			<div class="wrap">
				<ul class="menu">
					<li><a href="#1">Home</a></li>
					<li><a href="#2">Products</a></li>
					<li><a href="#3">About</a></li>
					<li><a href="#4">Pages</a></li>
					<li><a href="#5">Blog</a></li>
					<li><a href="#6">Contact</a></li>
				</ul>
				<div class="FavAndCart">
					<a href="#fav" class="b_fav">
						<span class="fav_icon"><svg class="i_wishlist"><use xlink:href="#Wishlist"></use></svg></span>
						<span class="fav_count">30</span>
					</a>
					<a href="#cart" class="b_cart">
						<span class="cart_icon"><svg class="i_emptycart"><use xlink:href="#Emptycart"></use></svg></span>
						<span class="cart_count">0</span>
					</a>
				</div>
			</div>
		</menu>
		<div class="top">
			<div class="wrap top_slide top_slide_1">
				<img class="top_slide-bg" src="./images/legs.png" alt="ноги">
				<div class="top_details">
					<div class="top_price">$145,99</div>
					<h2>Pink Shoes<br>2013 Collection</h2>
					<p>Nunc non fermentum nunc. Sed ut ante 
					eget leo tempor consequat sit amet eu orci. 
					Donec dignissim dolor eget..</p>
					<div class="top_controls">
						<ul>
							<li><a href="#view" class="b_view"><svg class="i_view"><use xlink:href="#View"></use></svg></a></li>
							<li><a href="#fav" class="b_wishlist"><svg class="i_wishlist"><use xlink:href="#Wishlist"></use></svg></a></li>
							<li><a href="#share" class="b_share"><svg class="i_share"><use xlink:href="#Share"></use></svg></a></li>
							<li><a href="#buy" class="b_buy"><svg class="i_buy"><use xlink:href="#Buy"></use></svg></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="top_nav">
				<div class="wrap">
					<a href="#top_mav1" class="top_nav_item top_nav_item-selected">
						<span><i></i></span>
						<h3>Pink Shoes</h3>
						<p>Now af $145,99</p>
					</a>
					<a href="#top_mav2" class="top_nav_item">
						<span></span>
						<h3>Anna Field</h3>
						<p>Limited Edition</p>
					</a>
					<a href="#top_mav3" class="top_nav_item">
						<span></span>
						<h3>Prada</h3>
						<p>Summer is coming</p>
					</a>
					<a href="#top_mav4" class="top_nav_item">
						<span></span>
						<h3>Casadei</h3>
						<p>All Colors avaiable</p>
					</a>
					<a href="#top_mav5" class="top_nav_item">
						<span></span>
						<h3>Mellow Yellow</h3>
						<p>Free delivery</p>
					</a>
				</div>
			</div>
		</div>
		<div class="specials">
			<div class="wrap">
				<a href="#sp1" class="specials_item">
					<h3>on sale</h3>
					<img src="./images/onsale.png" alt="">
				</a>
				<a href="#sp1" class="specials_item">
					<h3>special offers</h3>
					<img src="./images/specialoffers.png" alt="">
				</1>
				<a href="#sp1" class="specials_item">
					<h3>must have</h3>
					<img src="./images/musthave.png" alt="">
				</a>
			</div>
		</div>
		<div class="container">
			<div class="content catalogue wrap clearfix">
				<div class="catalogue_title clearfix">
					<h3>New arrivals on FooseShoes</h3>
					<a href="#show" class="showall">Show all</a>
				</div>
				<div class="catalogue_row clearfix">
					<div class="catalogue_item">
						<a href="#cat_link" class="catalogue_link">
							<div class="catalogue_label label_sale">ON SALE!</div>
							<img src="./images/cat/item1.png" alt="">
							<div class="catalogue_item_price">$145,99</div>
							<div class="catalogue_item_title">
								<div class="catalogue_item_name">Even&Odd</div>
							</div>
						</a>
						<ul class="catalogue_item_controls">
							<li><a href="#view" class="b_view"><svg class="i_view"><use xlink:href="#View"></use></svg></a></li>
							<li><a href="#fav" class="b_wishlist"><svg class="i_wishlist"><use xlink:href="#Wishlist"></use></svg></a></li>
							<li><a href="#share" class="b_share"><svg class="i_share"><use xlink:href="#Share"></use></svg></a></li>
							<li><a href="#buy" class="b_buy"><svg class="i_buy"><use xlink:href="#Buy"></use></svg></a></li>
						</ul>
					</div>
					<div class="catalogue_item">
						<a href="#cat_link" class="catalogue_link">
							<img src="./images/cat/item2.png" alt="">
							<div class="catalogue_item_price">$145,99</div>
							<div class="catalogue_item_title">
								<div class="catalogue_item_name">Even&Odd</div>
							</div>
						</a>
						<ul class="catalogue_item_controls">
							<li><a href="#view" class="b_view"><svg class="i_view"><use xlink:href="#View"></use></svg></a></li>
							<li><a href="#fav" class="b_wishlist"><svg class="i_wishlist"><use xlink:href="#Wishlist"></use></svg></a></li>
							<li><a href="#share" class="b_share"><svg class="i_share"><use xlink:href="#Share"></use></svg></a></li>
							<li><a href="#buy" class="b_buy"><svg class="i_buy"><use xlink:href="#Buy"></use></svg></a></li>
						</ul>
					</div>
					<div class="catalogue_item">
						<a href="#cat_link" class="catalogue_link">
							<img src="./images/cat/item3.png" alt="">
							<div class="catalogue_item_price">$145,99</div>
							<div class="catalogue_item_title">
								<div class="catalogue_item_name">Even&Odd</div>
							</div>
						</a>
						<ul class="catalogue_item_controls">
							<li><a href="#view" class="b_view"><svg class="i_view"><use xlink:href="#View"></use></svg></a></li>
							<li><a href="#fav" class="b_wishlist"><svg class="i_wishlist"><use xlink:href="#Wishlist"></use></svg></a></li>
							<li><a href="#share" class="b_share"><svg class="i_share"><use xlink:href="#Share"></use></svg></a></li>
							<li><a href="#buy" class="b_buy"><svg class="i_buy"><use xlink:href="#Buy"></use></svg></a></li>
						</ul>
					</div>
				</div>
				<div class="catalogue_title clearfix">
					<h3>Best sellers of the month</h3>
					<a href="#show" class="showall">Show all</a>
				</div>
				<div class="catalogue_row clearfix">
					<div class="catalogue_item">
						<a href="#cat_link" class="catalogue_link">
							<img src="./images/cat/item4.png" alt="">
							<div class="catalogue_item_price">$145,99</div>
							<div class="catalogue_item_title">
								<div class="catalogue_item_name">Even&Odd</div>
							</div>
						</a>
						<ul class="catalogue_item_controls">
							<li><a href="#view" class="b_view"><svg class="i_view"><use xlink:href="#View"></use></svg></a></li>
							<li><a href="#fav" class="b_wishlist"><svg class="i_wishlist"><use xlink:href="#Wishlist"></use></svg></a></li>
							<li><a href="#share" class="b_share"><svg class="i_share"><use xlink:href="#Share"></use></svg></a></li>
							<li><a href="#buy" class="b_buy"><svg class="i_buy"><use xlink:href="#Buy"></use></svg></a></li>
						</ul>
					</div>
					<div class="catalogue_item">
						<a href="#cat_link" class="catalogue_link">
							<div class="catalogue_label label_out">out of stock</div>
							<img src="./images/cat/item5.png" alt="">
							<div class="catalogue_item_price">$145,99</div>
							<div class="catalogue_item_title">
								<div class="catalogue_item_name">Even&Odd</div>
							</div>
						</a>
						<ul class="catalogue_item_controls">
							<li><a href="#view" class="b_view"><svg class="i_view"><use xlink:href="#View"></use></svg></a></li>
							<li><a href="#fav" class="b_wishlist"><svg class="i_wishlist"><use xlink:href="#Wishlist"></use></svg></a></li>
							<li><a href="#share" class="b_share"><svg class="i_share"><use xlink:href="#Share"></use></svg></a></li>
							<li><a href="#buy" class="b_buy"><svg class="i_buy"><use xlink:href="#Buy"></use></svg></a></li>
						</ul>
					</div>
					<div class="catalogue_item">
						<a href="#cat_link" class="catalogue_link">
							<img src="./images/cat/item6.png" alt="">
							<div class="catalogue_item_price">$145,99</div>
							<div class="catalogue_item_title">
								<div class="catalogue_item_name">Even&Odd</div>
							</div>
						</a>
						<ul class="catalogue_item_controls">
							<li><a href="#view" class="b_view"><svg class="i_view"><use xlink:href="#View"></use></svg></a></li>
							<li><a href="#fav" class="b_wishlist"><svg class="i_wishlist"><use xlink:href="#Wishlist"></use></svg></a></li>
							<li><a href="#share" class="b_share"><svg class="i_share"><use xlink:href="#Share"></use></svg></a></li>
							<li><a href="#buy" class="b_buy"><svg class="i_buy"><use xlink:href="#Buy"></use></svg></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="addon wrap clearfix">
				<div class="shipping">
					<h3>Free Shipping</h3>
					<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, </p>
				</div>
				<div class="testimonials">
					<h3>Testimonials</h3>
					<p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]<br/> - John Doe -</p>
				</div>
				<div class="blog">
					<h3>Blog news</h3>
					<a href="#post1" class="blog_item clearfix">
						<div class="blog_item_date">apr <span>01</span></div>
						<h3>Nice & clean. The best for you blog!</h3>
						<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. </p>
					</a>
					<a href="#post2" class="blog_item clearfix">
						<div class="blog_item_date">apr <span>01</span></div>
						<h3>Nice & clean. The best for you blog!</h3>
						<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. </p>
					</a>
				</div>
			</div>
			<div class="prefooter">
				<div class="prefooter_content wrap clearfix">
					<div class="prefooter_widget prefooter_text">
						<h3>TEXT</h3>
						<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
					</div>
					<div class="prefooter_widget prefooter_twitter">
						<h3>TWITTER</h3>
						<div class="prefooter_twitt">
							<p><a href="#tw1">@ericafustero</a> Why thank you. Your work looks awesome by the way! <a href="#tw2a href="#tw1>@treemelody</a></p>
							<em class="prefooter_date">19 days ago</em>
						</div>
						<div class="prefooter_twitt">
							<p><a href="#tw3">@roymarvelousa</a> You can seek a refund through TF if it is not as advertised - but it is :)</p>
							<em class="prefooter_date">21 days ago</em>
						</div>
					</div>
					<div class="prefooter_widget prefooter_flickr clearfix">
						<h3>FLICKR WIDGET</h3>
						<a href="#fl1"><img src="./images/fl1.png" alt=""></a>
						<a href="#fl1"><img src="./images/fl2.png" alt=""></a>
						<a href="#fl1"><img src="./images/fl3.png" alt=""></a>
						<a href="#fl1"><img src="./images/fl4.png" alt=""></a>
						<a href="#fl1"><img src="./images/fl5.png" alt=""></a>
						<a href="#fl1"><img src="./images/fl6.png" alt=""></a>
					</div>
				</div>
				<div class="prefooter_additional clearfix">
					<div class="wrap">
						<div class="subscribe">
							<form action="">
								<input type="text" name="email" value="Enter email for newsletter">
								<button><svg class="i_arrow"><use xlink:href="#Arrow"></use></svg></button>
							</form>
						</div>
						<div class="social">
							<a href="" class="b_fb"><svg class="i_fb"><use xlink:href="#Facebook"></use></svg></a>
							<a href="" class="b_tw"><svg class="i_tw"><use xlink:href="#Twitter"></use></svg></a>
							<a href="" class="b_gplus"><svg class="i_gplus"><use xlink:href="#Gplus"></use></svg></a>
							<a href="" class="b_linkedin"><svg class="i_linkedin"><use xlink:href="#Linkedin"></use></svg></a>
							<a href="" class="b_flickr"><svg class="i_flickr"><use xlink:href="#Flickr"></use></svg></a>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer_wrapper wrap clearfix">
					<div class="copy">
						Copyright © Fooseshoes 2013. <br/>
						Designed by EnzoLiVolti. 
					</div>
					<ul class="footer_submenu clearfix">
						<li><a href="#subm1">Home</a></li>
						<li><a href="#subm2">Support</a></li>
						<li><a href="#subm3">Terms and Conditions</a></li>
						<li><a href="#subm4">Faqs</a></li>
						<li><a href="#subm5">Contact us</a></li>
					</ul>
				</div>
			</footer>
		</div>
</body>
</html>